i18n/es/docusaurus-plugin-content-docs/current.json (before)
{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.helphub.category.Odysee Basics": {
    "message": "Lo básico de Odysee",
    "description": "The label for category Odysee Basics in sidebar helphub"
  },
  "sidebar.helphub.category.Setting Up Your Account": {
    "message": "Configuración de su cuenta",
    "description": "The label for category Setting Up Your Account in sidebar helphub"
  },
  "sidebar.helphub.category.Channels": {
    "message": "Canales",
    "description": "The label for category Channels in sidebar helphub"
  },
  "sidebar.helphub.category.Logging In": {
    "message": "Iniciando sesión",
    "description": "The label for category Logging In in sidebar helphub"
  },
  "sidebar.helphub.category.YouTube Sync": {
    "message": "Sincronización de YouTube",
    "description": "The label for category YouTube Sync in sidebar helphub"
  },
  "sidebar.helphub.category.Walkthrough": {
    "message": "Paso a paso",
    "description": "The label for category Walkthrough in sidebar helphub"
  },
  "sidebar.helphub.category.Frequently Asked Questions": {
    "message": "Preguntas frecuentes",
    "description": "The label for category Frequently Asked Questions in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Content": {
    "message": "Subiendo contenido",
    "description": "The label for category Uploading Content in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Files (Videos, Images, Audio)": {
    "message": "Carga de archivos (videos, imágenes, audio)",
    "description": "The label for category Uploading Files (Videos, Images, Audio) in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Text Posts": {
    "message": "Subir publicaciones de texto",
    "description": "The label for category Uploading Text Posts in sidebar helphub"
  },
  "sidebar.helphub.category.Livestreaming": {
    "message": "Transmisión en vivo",
    "description": "The label for category Livestreaming in sidebar helphub"
  },
  "sidebar.helphub.category.Creating a Livestream": {
    "message": "Crear transmisión en vivo",
    "description": "The label for category Creating a Livestream in sidebar helphub"
  },
  "sidebar.helphub.category.Channel Categories": {
    "message": "Categorías de canales",
    "description": "The label for category Channel Categories in sidebar helphub"
  },
  "sidebar.helphub.category.Odysee's Blockchain": {
    "message": "La blockchain de Odysee",
    "description": "The label for category Odysee's Blockchain in sidebar helphub"
  },
  "sidebar.helphub.category.Staking": {
    "message": "Staking",
    "description": "The label for category Staking in sidebar helphub"
  },
  "sidebar.helphub.category.Moderation Tools": {
    "message": "Herramientas de moderación",
    "description": "The label for category Moderation Tools in sidebar helphub"
  },
  "sidebar.helphub.category.Content Discovery": {
    "message": "Descubrimiento de contenido",
    "description": "The label for category Content Discovery in sidebar helphub"
  },
  "sidebar.helphub.category.Monetization & Rewards": {
    "message": "Monetización y recompensas",
    "description": "The label for category Monetization & Rewards in sidebar helphub"
  },
  "sidebar.helphub.category.Cash Tipping": {
    "message": "Propinas en efectivo",
    "description": "The label for category Cash Tipping in sidebar helphub"
  },
  "sidebar.helphub.category.Earnings Per View": {
    "message": "Ganancias por vista",
    "description": "The label for category Earnings Per View in sidebar helphub"
  },
  "sidebar.helphub.category.LBC Tipping": {
    "message": "Propinas LBC",
    "description": "The label for category LBC Tipping in sidebar helphub"
  },
  "sidebar.helphub.category.Rewards": {
    "message": "Recompensas",
    "description": "The label for category Rewards in sidebar helphub"
  },
  "sidebar.helphub.category.Wallet & Transactions": {
    "message": "Monedero y transacciones",
    "description": "The label for category Wallet in sidebar helphub"
  },
  "sidebar.helphub.category.Playlists": {
    "message": "Listas de reproducción",
    "description": "The label for category Playlists in sidebar helphub"
  },
  "sidebar.helphub.category.Content Interaction": {
    "message": "Interacción de contenido",
    "description": "The label for category Content Interaction in sidebar helphub"
  },
  "sidebar.helphub.category.Memberships": {
    "message": "Membresías",
    "description": "The label for category Membresías in sidebar helphub"
  },
  "sidebar.helphub.category.Creator Portal": {
    "message": "Portal del creador",
    "description": "The label for category Portal del creador in sidebar helphub"
  }
}

i18n/es/docusaurus-plugin-content-docs/current.json (after)
{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.helphub.category.Odysee Basics": {
    "message": "Lo básico de Odysee",
    "description": "The label for category Odysee Basics in sidebar helphub"
  },
  "sidebar.helphub.category.Setting Up Your Account": {
    "message": "Configuración de su cuenta",
    "description": "The label for category Setting Up Your Account in sidebar helphub"
  },
  "sidebar.helphub.category.Channels": {
    "message": "Canales",
    "description": "The label for category Channels in sidebar helphub"
  },
  "sidebar.helphub.category.Logging In": {
    "message": "Iniciando sesión",
    "description": "The label for category Logging In in sidebar helphub"
  },
  "sidebar.helphub.category.YouTube Sync": {
    "message": "Sincronización de YouTube",
    "description": "The label for category YouTube Sync in sidebar helphub"
  },
  "sidebar.helphub.category.Walkthrough": {
    "message": "Paso a paso",
    "description": "The label for category Walkthrough in sidebar helphub"
  },
  "sidebar.helphub.category.Frequently Asked Questions": {
    "message": "Preguntas frecuentes",
    "description": "The label for category Frequently Asked Questions in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Content": {
    "message": "Subiendo contenido",
    "description": "The label for category Uploading Content in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Files (Videos, Images, Audio)": {
    "message": "Carga de archivos (videos, imágenes, audio)",
    "description": "The label for category Uploading Files (Videos, Images, Audio) in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Text Posts": {
    "message": "Subir publicaciones de texto",
    "description": "The label for category Uploading Text Posts in sidebar helphub"
  },
  "sidebar.helphub.category.Livestreaming": {
    "message": "Transmisión en vivo",
    "description": "The label for category Livestreaming in sidebar helphub"
  },
  "sidebar.helphub.category.Creating a Livestream": {
    "message": "Crear transmisión en vivo",
    "description": "The label for category Creating a Livestream in sidebar helphub"
  },
  "sidebar.helphub.category.Channel Categories": {
    "message": "Categorías de canales",
    "description": "The label for category Channel Categories in sidebar helphub"
  },
  "sidebar.helphub.category.Odysee's Blockchain": {
    "message": "La blockchain de Odysee",
    "description": "The label for category Odysee's Blockchain in sidebar helphub"
  },
  "sidebar.helphub.category.Staking": {
    "message": "Staking",
    "description": "The label for category Staking in sidebar helphub"
  },
  "sidebar.helphub.category.Moderation Tools": {
    "message": "Herramientas de moderación",
    "description": "The label for category Moderation Tools in sidebar helphub"
  },
  "sidebar.helphub.category.Content Discovery": {
    "message": "Descubrimiento de contenido",
    "description": "The label for category Content Discovery in sidebar helphub"
  },
  "sidebar.helphub.category.Monetization & Rewards": {
    "message": "Monetización y recompensas",
    "description": "The label for category Monetization & Rewards in sidebar helphub"
  },
  "sidebar.helphub.category.Cash Tipping": {
    "message": "Propinas en efectivo",
    "description": "The label for category Cash Tipping in sidebar helphub"
  },
  "sidebar.helphub.category.Earnings Per View": {
    "message": "Ganancias por vista",
    "description": "The label for category Earnings Per View in sidebar helphub"
  },
  "sidebar.helphub.category.LBC Tipping": {
    "message": "Propinas LBC",
    "description": "The label for category LBC Tipping in sidebar helphub"
  },
  "sidebar.helphub.category.Rewards": {
    "message": "Recompensas",
    "description": "The label for category Rewards in sidebar helphub"
  },
  "sidebar.helphub.category.Wallet & Transactions": {
    "message": "Monedero y transacciones",
    "description": "The label for category Wallet & Transactions in sidebar helphub"
  },
  "sidebar.helphub.category.Playlists": {
    "message": "Listas de reproducción",
    "description": "The label for category Playlists in sidebar helphub"
  },
  "sidebar.helphub.category.Content Interaction": {
    "message": "Interacción de contenido",
    "description": "The label for category Content Interaction in sidebar helphub"
  },
  "sidebar.helphub.category.Memberships": {
    "message": "Membresías",
    "description": "The label for category Memberships in sidebar helphub"
  },
  "sidebar.helphub.category.Creator Portal": {
    "message": "Portal del creador",
    "description": "The label for category Creator Portal in sidebar helphub"
  },
  "sidebar.helphub.category.Donor Portal": {
    "message": "Portal de donantes",
    "description": "The label for category Donor Portal in sidebar helphub"
  }
}

i18n/es/docusaurus-plugin-content-docs/current.json (diff)
@@ -93,7 +93,7 @@
   },
   "sidebar.helphub.category.Wallet & Transactions": {
     "message": "Monedero y transacciones",
-    "description": "The label for category Wallet in sidebar helphub"
+    "description": "The label for category Wallet & Transactions in sidebar helphub"
   },
   "sidebar.helphub.category.Playlists": {
     "message": "Listas de reproducción",
@@ -105,10 +105,14 @@
   },
   "sidebar.helphub.category.Memberships": {
     "message": "Membresías",
-    "description": "The label for category Membresías in sidebar helphub"
+    "description": "The label for category Memberships in sidebar helphub"
   },
   "sidebar.helphub.category.Creator Portal": {
     "message": "Portal del creador",
-    "description": "The label for category Portal del creador in sidebar helphub"
+    "description": "The label for category Creator Portal in sidebar helphub"
+  },
+  "sidebar.helphub.category.Donor Portal": {
+    "message": "Portal de donantes",
+    "description": "The label for category Donor Portal in sidebar helphub"
   }
 }
