i18n/pt/docusaurus-plugin-content-docs/current.json (before)
{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.helphub.category.Odysee Basics": {
    "message": "O Básico da Odysee",
    "description": "The label for category Odysee Basics in sidebar helphub"
  },
  "sidebar.helphub.category.Setting Up Your Account": {
    "message": "Configurar Conta",
    "description": "The label for category Setting Up Your Account in sidebar helphub"
  },
  "sidebar.helphub.category.Channels": {
    "message": "Canais",
    "description": "The label for category Channels in sidebar helphub"
  },
  "sidebar.helphub.category.Logging In": {
    "message": "Logar na Odysee",
    "description": "The label for category Logging In in sidebar helphub"
  },
  "sidebar.helphub.category.YouTube Sync": {
    "message": "Sincronização do YouTube",
    "description": "The label for category YouTube Sync in sidebar helphub"
  },
  "sidebar.helphub.category.Walkthrough": {
    "message": "Passo a passo",
    "description": "The label for category Walkthrough in sidebar helphub"
  },
  "sidebar.helphub.category.Frequently Asked Questions": {
    "message": "Perguntas Frequentes",
    "description": "The label for category Frequently Asked Questions in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Content": {
    "message": "Postar Conteúdo",
    "description": "The label for category Uploading Content in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Files (Videos, Images, Audio)": {
    "message": "Upload de arquivos (vídeos, imagens, áudio)",
    "description": "The label for category Uploading Files (Videos, Images, Audio) in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Text Posts": {
    "message": "Carregar mensagens de texto",
    "description": "The label for category Uploading Text Posts in sidebar helphub"
  },
  "sidebar.helphub.category.Livestreaming": {
    "message": "Transmissão ao vivo",
    "description": "The label for category Livestreaming in sidebar helphub"
  },
  "sidebar.helphub.category.Creating a Livestream": {
    "message": "Criar transmissão ao vivo",
    "description": "The label for category Creating a Livestream in sidebar helphub"
  },
  "sidebar.helphub.category.Channel Categories": {
    "message": "Categorias de canais",
    "description": "The label for category Channel Categories in sidebar helphub"
  },
  "sidebar.helphub.category.Odysee's Blockchain": {
    "message": "A Odysee Blockchain",
    "description": "The label for category Odysee's Blockchain in sidebar helphub"
  },
  "sidebar.helphub.category.Staking": {
    "message": "Staking",
    "description": "The label for category Staking in sidebar helphub"
  },
  "sidebar.helphub.category.Moderation Tools": {
    "message": "Ferramentas de Moderação",
    "description": "The label for category Moderation Tools in sidebar helphub"
  },
  "sidebar.helphub.category.Rewards": {
    "message": "Recompensas",
    "description": "The label for category Rewards in sidebar helphub"
  },
  "sidebar.helphub.category.Earnings Per View": {
    "message": "Ganhos por visualização",
    "description": "The label for category Earnings Per View in sidebar helphub"
  },
  "sidebar.helphub.category.LBC Tipping": {
    "message": "Dicas na LBC",
    "description": "The label for category LBC Tipping in sidebar helphub"
  },
  "sidebar.helphub.category.Cash Tipping": {
    "message": "Gorjetas em dinheiro",
    "description": "The label for category Cash Tipping in sidebar helphub"
  },
  "sidebar.helphub.category.Playlists": {
    "message": "Listas de reprodução",
    "description": "The label for category Playlists in sidebar helphub"
  },
  "sidebar.helphub.category.Monetization & Rewards": {
    "message": "Monetização e recompensas",
    "description": "The label for category Monetization & Rewards in sidebar helphub"
  },
  "sidebar.helphub.category.Wallet & Transactions": {
    "message": "Carteira e transações",
    "description": "The label for category Wallet & Transactions in sidebar helphub"
  },
  "sidebar.helphub.category.Content Discovery": {
    "message": "Descoberta de conteúdo",
    "description": "The label for category Content Discovery in sidebar helphub"
  },
  "sidebar.helphub.category.Content Interaction": {
    "message": "Interação de conteúdo",
    "description": "The label for category Content Interaction in sidebar helphub"
  },
  "sidebar.helphub.category.Memberships": {
    "message": "Associações",
    "description": "The label for category Associações in sidebar helphub"
  },
  "sidebar.helphub.category.Creator Portal": {
    "message": "Portal do criador",
    "description": "The label for category portal do criador in sidebar helphub"
  }
}

i18n/pt/docusaurus-plugin-content-docs/current.json (after)
{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.helphub.category.Odysee Basics": {
    "message": "O Básico da Odysee",
    "description": "The label for category Odysee Basics in sidebar helphub"
  },
  "sidebar.helphub.category.Setting Up Your Account": {
    "message": "Configurar Conta",
    "description": "The label for category Setting Up Your Account in sidebar helphub"
  },
  "sidebar.helphub.category.Channels": {
    "message": "Canais",
    "description": "The label for category Channels in sidebar helphub"
  },
  "sidebar.helphub.category.Logging In": {
    "message": "Logar na Odysee",
    "description": "The label for category Logging In in sidebar helphub"
  },
  "sidebar.helphub.category.YouTube Sync": {
    "message": "Sincronização do YouTube",
    "description": "The label for category YouTube Sync in sidebar helphub"
  },
  "sidebar.helphub.category.Walkthrough": {
    "message": "Passo a passo",
    "description": "The label for category Walkthrough in sidebar helphub"
  },
  "sidebar.helphub.category.Frequently Asked Questions": {
    "message": "Perguntas Frequentes",
    "description": "The label for category Frequently Asked Questions in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Content": {
    "message": "Postar Conteúdo",
    "description": "The label for category Uploading Content in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Files (Videos, Images, Audio)": {
    "message": "Upload de arquivos (vídeos, imagens, áudio)",
    "description": "The label for category Uploading Files (Videos, Images, Audio) in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Text Posts": {
    "message": "Carregar mensagens de texto",
    "description": "The label for category Uploading Text Posts in sidebar helphub"
  },
  "sidebar.helphub.category.Livestreaming": {
    "message": "Transmissão ao vivo",
    "description": "The label for category Livestreaming in sidebar helphub"
  },
  "sidebar.helphub.category.Creating a Livestream": {
    "message": "Criar transmissão ao vivo",
    "description": "The label for category Creating a Livestream in sidebar helphub"
  },
  "sidebar.helphub.category.Channel Categories": {
    "message": "Categorias de canais",
    "description": "The label for category Channel Categories in sidebar helphub"
  },
  "sidebar.helphub.category.Odysee's Blockchain": {
    "message": "A Odysee Blockchain",
    "description": "The label for category Odysee's Blockchain in sidebar helphub"
  },
  "sidebar.helphub.category.Staking": {
    "message": "Staking",
    "description": "The label for category Staking in sidebar helphub"
  },
  "sidebar.helphub.category.Moderation Tools": {
    "message": "Ferramentas de Moderação",
    "description": "The label for category Moderation Tools in sidebar helphub"
  },
  "sidebar.helphub.category.Rewards": {
    "message": "Recompensas",
    "description": "The label for category Rewards in sidebar helphub"
  },
  "sidebar.helphub.category.Earnings Per View": {
    "message": "Ganhos por visualização",
    "description": "The label for category Earnings Per View in sidebar helphub"
  },
  "sidebar.helphub.category.LBC Tipping": {
    "message": "Dicas na LBC",
    "description": "The label for category LBC Tipping in sidebar helphub"
  },
  "sidebar.helphub.category.Cash Tipping": {
    "message": "Gorjetas em dinheiro",
    "description": "The label for category Cash Tipping in sidebar helphub"
  },
  "sidebar.helphub.category.Playlists": {
    "message": "Listas de reprodução",
    "description": "The label for category Playlists in sidebar helphub"
  },
  "sidebar.helphub.category.Monetization & Rewards": {
    "message": "Monetização e recompensas",
    "description": "The label for category Monetization & Rewards in sidebar helphub"
  },
  "sidebar.helphub.category.Wallet & Transactions": {
    "message": "Carteira e transações",
    "description": "The label for category Wallet & Transactions in sidebar helphub"
  },
  "sidebar.helphub.category.Content Discovery": {
    "message": "Descoberta de conteúdo",
    "description": "The label for category Content Discovery in sidebar helphub"
  },
  "sidebar.helphub.category.Content Interaction": {
    "message": "Interação de conteúdo",
    "description": "The label for category Content Interaction in sidebar helphub"
  },
  "sidebar.helphub.category.Memberships": {
    "message": "Associações",
    "description": "The label for category Memberships in sidebar helphub"
  },
  "sidebar.helphub.category.Creator Portal": {
    "message": "Portal do criador",
    "description": "The label for category Creator Portal in sidebar helphub"
  },
  "sidebar.helphub.category.Donor Portal": {
    "message": "Donor Portal",
    "description": "The label for category Donor Portal in sidebar helphub"
  }
}

i18n/pt/docusaurus-plugin-content-docs/current.json (diff)
@@ -105,10 +105,14 @@
   },
   "sidebar.helphub.category.Memberships": {
     "message": "Associações",
-    "description": "The label for category Associações in sidebar helphub"
+    "description": "The label for category Memberships in sidebar helphub"
   },
   "sidebar.helphub.category.Creator Portal": {
     "message": "Portal do criador",
-    "description": "The label for category portal do criador in sidebar helphub"
+    "description": "The label for category Creator Portal in sidebar helphub"
+  },
+  "sidebar.helphub.category.Donor Portal": {
+    "message": "Donor Portal",
+    "description": "The label for category Donor Portal in sidebar helphub"
   }
 }
