i18n/de/docusaurus-plugin-content-docs/current.json (before)
{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.helphub.category.Rewards": {
    "message": "Prämien",
    "description": "The label for category Rewards in sidebar helphub"
  },
  "sidebar.helphub.category.Earnings Per View": {
    "message": "Einnahmen pro Ansicht",
    "description": "The label for category Earnings Per View in sidebar helphub"
  },
  "sidebar.helphub.category.LBC Tipping": {
    "message": "LBC-Trinkgeld verschicken",
    "description": "The label for category LBC Tipping in sidebar helphub"
  },
  "sidebar.helphub.category.Cash Tipping": {
    "message": "Geld als Trinkgeld verschicken",
    "description": "The label for category Cash Tipping in sidebar helphub"
  },
  "sidebar.helphub.category.Playlists": {
    "message": "Playlisten",
    "description": "The label for category Playlists in sidebar helphub"
  },
  "sidebar.helphub.category.Monetization & Rewards": {
    "message": "Vergütung & Prämien",
    "description": "The label for category Monetization & Rewards in sidebar helphub"
  },
  "sidebar.helphub.category.Wallet & Transactions": {
    "message": "Brieftasche & Transaktionen",
    "description": "The label for category Wallet & Transactions in sidebar helphub"
  },
  "sidebar.helphub.category.Content Discovery": {
    "message": "Inhalte entdecken",
    "description": "The label for category Content Discovery in sidebar helphub"
  },
  "sidebar.helphub.category.Odysee Basics": {
    "message": "Odysee-Grundlagen",
    "description": "The label for category Odysee Basics in sidebar helphub"
  },
  "sidebar.helphub.category.Setting Up Your Account": {
    "message": "Konto einrichten",
    "description": "The label for category Setting Up Your Account in sidebar helphub"
  },
  "sidebar.helphub.category.Channels": {
    "message": "Kanäle",
    "description": "The label for category Channels in sidebar helphub"
  },
  "sidebar.helphub.category.Logging In": {
    "message": "Einloggen",
    "description": "The label for category Logging In in sidebar helphub"
  },
  "sidebar.helphub.category.YouTube Sync": {
    "message": "YouTube-Sync",
    "description": "The label for category YouTube Sync in sidebar helphub"
  },
  "sidebar.helphub.category.Walkthrough": {
    "message": "YouTube-Sync einrichten",
    "description": "The label for category Walkthrough in sidebar helphub"
  },
  "sidebar.helphub.category.Frequently Asked Questions": {
    "message": "Häufig gestellte Fragen",
    "description": "The label for category Frequently Asked Questions in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Content": {
    "message": "Hochladen von Inhalten",
    "description": "The label for category Uploading Content in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Files (Videos, Images, Audio)": {
    "message": "Dateien hochladen (Videos, Bilder, Audio)",
    "description": "The label for category Uploading Files (Videos, Images, Audio) in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Text Posts": {
    "message": "Blogbeiträge schreiben",
    "description": "The label for category Uploading Text Posts in sidebar helphub"
  },
  "sidebar.helphub.category.Livestreaming": {
    "message": "Livestreamen",
    "description": "The label for category Livestreaming in sidebar helphub"
  },
  "sidebar.helphub.category.Creating a Livestream": {
    "message": "Livestream erstellen",
    "description": "The label for category Creating a Livestream in sidebar helphub"
  },
  "sidebar.helphub.category.Channel Categories": {
    "message": "Kanalkategorien",
    "description": "The label for category Channel Categories in sidebar helphub"
  },
  "sidebar.helphub.category.Odysee's Blockchain": {
    "message": "Die Odysee-Blockchain",
    "description": "The label for category Odysee's Blockchain in sidebar helphub"
  },
  "sidebar.helphub.category.Staking": {
    "message": "Staking",
    "description": "The label for category Staking in sidebar helphub"
  },
  "sidebar.helphub.category.Moderation Tools": {
    "message": "Moderationswerkzeuge",
    "description": "The label for category Moderation Tools in sidebar helphub"
  },
  "sidebar.helphub.category.Content Interaction": {
    "message": "Interaktion mit Inhalten",
    "description": "The label for category Content Interaction in sidebar helphub"
  }
}

i18n/de/docusaurus-plugin-content-docs/current.json (after)
{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.helphub.category.Rewards": {
    "message": "Prämien",
    "description": "The label for category Rewards in sidebar helphub"
  },
  "sidebar.helphub.category.Earnings Per View": {
    "message": "Einnahmen pro Ansicht",
    "description": "The label for category Earnings Per View in sidebar helphub"
  },
  "sidebar.helphub.category.LBC Tipping": {
    "message": "LBC-Trinkgeld verschicken",
    "description": "The label for category LBC Tipping in sidebar helphub"
  },
  "sidebar.helphub.category.Cash Tipping": {
    "message": "Geld als Trinkgeld verschicken",
    "description": "The label for category Cash Tipping in sidebar helphub"
  },
  "sidebar.helphub.category.Playlists": {
    "message": "Playlisten",
    "description": "The label for category Playlists in sidebar helphub"
  },
  "sidebar.helphub.category.Monetization & Rewards": {
    "message": "Vergütung & Prämien",
    "description": "The label for category Monetization & Rewards in sidebar helphub"
  },
  "sidebar.helphub.category.Wallet & Transactions": {
    "message": "Brieftasche & Transaktionen",
    "description": "The label for category Wallet & Transactions in sidebar helphub"
  },
  "sidebar.helphub.category.Content Discovery": {
    "message": "Inhalte entdecken",
    "description": "The label for category Content Discovery in sidebar helphub"
  },
  "sidebar.helphub.category.Odysee Basics": {
    "message": "Odysee-Grundlagen",
    "description": "The label for category Odysee Basics in sidebar helphub"
  },
  "sidebar.helphub.category.Setting Up Your Account": {
    "message": "Konto einrichten",
    "description": "The label for category Setting Up Your Account in sidebar helphub"
  },
  "sidebar.helphub.category.Channels": {
    "message": "Kanäle",
    "description": "The label for category Channels in sidebar helphub"
  },
  "sidebar.helphub.category.Logging In": {
    "message": "Einloggen",
    "description": "The label for category Logging In in sidebar helphub"
  },
  "sidebar.helphub.category.YouTube Sync": {
    "message": "YouTube-Sync",
    "description": "The label for category YouTube Sync in sidebar helphub"
  },
  "sidebar.helphub.category.Walkthrough": {
    "message": "YouTube-Sync einrichten",
    "description": "The label for category Walkthrough in sidebar helphub"
  },
  "sidebar.helphub.category.Frequently Asked Questions": {
    "message": "Häufig gestellte Fragen",
    "description": "The label for category Frequently Asked Questions in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Content": {
    "message": "Hochladen von Inhalten",
    "description": "The label for category Uploading Content in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Files (Videos, Images, Audio)": {
    "message": "Dateien hochladen (Videos, Bilder, Audio)",
    "description": "The label for category Uploading Files (Videos, Images, Audio) in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Text Posts": {
    "message": "Blogbeiträge schreiben",
    "description": "The label for category Uploading Text Posts in sidebar helphub"
  },
  "sidebar.helphub.category.Livestreaming": {
    "message": "Livestreamen",
    "description": "The label for category Livestreaming in sidebar helphub"
  },
  "sidebar.helphub.category.Creating a Livestream": {
    "message": "Livestream erstellen",
    "description": "The label for category Creating a Livestream in sidebar helphub"
  },
  "sidebar.helphub.category.Channel Categories": {
    "message": "Kanalkategorien",
    "description": "The label for category Channel Categories in sidebar helphub"
  },
  "sidebar.helphub.category.Odysee's Blockchain": {
    "message": "Die Odysee-Blockchain",
    "description": "The label for category Odysee's Blockchain in sidebar helphub"
  },
  "sidebar.helphub.category.Staking": {
    "message": "Staking",
    "description": "The label for category Staking in sidebar helphub"
  },
  "sidebar.helphub.category.Moderation Tools": {
    "message": "Moderationswerkzeuge",
    "description": "The label for category Moderation Tools in sidebar helphub"
  },
  "sidebar.helphub.category.Content Interaction": {
    "message": "Interaktion mit Inhalten",
    "description": "The label for category Content Interaction in sidebar helphub"
  },
  "sidebar.helphub.category.Memberships": {
    "message": "Mitgliedschaften",
    "description": "The label for category Memberships in sidebar helphub"
  },
  "sidebar.helphub.category.Creator Portal": {
    "message": "Mitgliedschaften-Menü",
    "description": "The label for category Creator Portal in sidebar helphub"
  },
  "sidebar.helphub.category.Donor Portal": {
    "message": "Unterstützer-Menü",
    "description": "The label for category Donor Portal in sidebar helphub"
  }
}

i18n/de/docusaurus-plugin-content-docs/current.json (diff)
@@ -102,5 +102,17 @@
   "sidebar.helphub.category.Content Interaction": {
     "message": "Interaktion mit Inhalten",
     "description": "The label for category Content Interaction in sidebar helphub"
+  },
+  "sidebar.helphub.category.Memberships": {
+    "message": "Mitgliedschaften",
+    "description": "The label for category Memberships in sidebar helphub"
+  },
+  "sidebar.helphub.category.Creator Portal": {
+    "message": "Mitgliedschaften-Menü",
+    "description": "The label for category Creator Portal in sidebar helphub"
+  },
+  "sidebar.helphub.category.Donor Portal": {
+    "message": "Unterstützer-Menü",
+    "description": "The label for category Donor Portal in sidebar helphub"
   }
 }
