i18n/it/docusaurus-plugin-content-docs/current.json (before)
{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.helphub.category.Rewards": {
    "message": "Rewards",
    "description": "The label for category Rewards in sidebar helphub"
  },
  "sidebar.helphub.category.Earnings Per View": {
    "message": "Earnings Per View",
    "description": "The label for category Earnings Per View in sidebar helphub"
  },
  "sidebar.helphub.category.LBC Tipping": {
    "message": "LBC Tipping",
    "description": "The label for category LBC Tipping in sidebar helphub"
  },
  "sidebar.helphub.category.Cash Tipping": {
    "message": "Cash Tipping",
    "description": "The label for category Cash Tipping in sidebar helphub"
  },
  "sidebar.helphub.category.Playlists": {
    "message": "Playlists",
    "description": "The label for category Playlists in sidebar helphub"
  },
  "sidebar.helphub.category.Monetization & Rewards": {
    "message": "Monetization & Rewards",
    "description": "The label for category Monetization & Rewards in sidebar helphub"
  },
  "sidebar.helphub.category.Wallet & Transactions": {
    "message": "Wallet & Transactions",
    "description": "The label for category Wallet & Transactions in sidebar helphub"
  },
  "sidebar.helphub.category.Content Discovery": {
    "message": "Content Discovery",
    "description": "The label for category Content Discovery in sidebar helphub"
  },
  "sidebar.helphub.category.Odysee Basics": {
    "message": "Odysee Basics",
    "description": "The label for category Odysee Basics in sidebar helphub"
  },
  "sidebar.helphub.category.Setting Up Your Account": {
    "message": "Setting Up Your Account",
    "description": "The label for category Setting Up Your Account in sidebar helphub"
  },
  "sidebar.helphub.category.Channels": {
    "message": "Channels",
    "description": "The label for category Channels in sidebar helphub"
  },
  "sidebar.helphub.category.Logging In": {
    "message": "Logging In",
    "description": "The label for category Logging In in sidebar helphub"
  },
  "sidebar.helphub.category.YouTube Sync": {
    "message": "YouTube Sync",
    "description": "The label for category YouTube Sync in sidebar helphub"
  },
  "sidebar.helphub.category.Walkthrough": {
    "message": "Walkthrough",
    "description": "The label for category Walkthrough in sidebar helphub"
  },
  "sidebar.helphub.category.Frequently Asked Questions": {
    "message": "Frequently Asked Questions",
    "description": "The label for category Frequently Asked Questions in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Content": {
    "message": "Uploading Content",
    "description": "The label for category Uploading Content in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Files (Videos, Images, Audio)": {
    "message": "Uploading Files (Videos, Images, Audio)",
    "description": "The label for category Uploading Files (Videos, Images, Audio) in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Text Posts": {
    "message": "Uploading Text Posts",
    "description": "The label for category Uploading Text Posts in sidebar helphub"
  },
  "sidebar.helphub.category.Livestreaming": {
    "message": "Livestreaming",
    "description": "The label for category Livestreaming in sidebar helphub"
  },
  "sidebar.helphub.category.Creating a Livestream": {
    "message": "Creating a Livestream",
    "description": "The label for category Creating a Livestream in sidebar helphub"
  },
  "sidebar.helphub.category.Channel Categories": {
    "message": "Channel Categories",
    "description": "The label for category Channel Categories in sidebar helphub"
  },
  "sidebar.helphub.category.Odysee's Blockchain": {
    "message": "Odysee's Blockchain",
    "description": "The label for category Odysee's Blockchain in sidebar helphub"
  },
  "sidebar.helphub.category.Staking": {
    "message": "Staking",
    "description": "The label for category Staking in sidebar helphub"
  },
  "sidebar.helphub.category.Moderation Tools": {
    "message": "Moderation Tools",
    "description": "The label for category Moderation Tools in sidebar helphub"
  },
  "sidebar.helphub.category.Content Interaction": {
    "message": "Content Interaction",
    "description": "The label for category Content Interaction in sidebar helphub"
  }
}

i18n/it/docusaurus-plugin-content-docs/current.json (after)
{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.helphub.category.Rewards": {
    "message": "Rewards",
    "description": "The label for category Rewards in sidebar helphub"
  },
  "sidebar.helphub.category.Earnings Per View": {
    "message": "Earnings Per View",
    "description": "The label for category Earnings Per View in sidebar helphub"
  },
  "sidebar.helphub.category.LBC Tipping": {
    "message": "LBC Tipping",
    "description": "The label for category LBC Tipping in sidebar helphub"
  },
  "sidebar.helphub.category.Cash Tipping": {
    "message": "Cash Tipping",
    "description": "The label for category Cash Tipping in sidebar helphub"
  },
  "sidebar.helphub.category.Playlists": {
    "message": "Playlists",
    "description": "The label for category Playlists in sidebar helphub"
  },
  "sidebar.helphub.category.Monetization & Rewards": {
    "message": "Monetization & Rewards",
    "description": "The label for category Monetization & Rewards in sidebar helphub"
  },
  "sidebar.helphub.category.Wallet & Transactions": {
    "message": "Wallet & Transactions",
    "description": "The label for category Wallet & Transactions in sidebar helphub"
  },
  "sidebar.helphub.category.Content Discovery": {
    "message": "Content Discovery",
    "description": "The label for category Content Discovery in sidebar helphub"
  },
  "sidebar.helphub.category.Odysee Basics": {
    "message": "Odysee Basics",
    "description": "The label for category Odysee Basics in sidebar helphub"
  },
  "sidebar.helphub.category.Setting Up Your Account": {
    "message": "Setting Up Your Account",
    "description": "The label for category Setting Up Your Account in sidebar helphub"
  },
  "sidebar.helphub.category.Channels": {
    "message": "Channels",
    "description": "The label for category Channels in sidebar helphub"
  },
  "sidebar.helphub.category.Logging In": {
    "message": "Logging In",
    "description": "The label for category Logging In in sidebar helphub"
  },
  "sidebar.helphub.category.YouTube Sync": {
    "message": "YouTube Sync",
    "description": "The label for category YouTube Sync in sidebar helphub"
  },
  "sidebar.helphub.category.Walkthrough": {
    "message": "Walkthrough",
    "description": "The label for category Walkthrough in sidebar helphub"
  },
  "sidebar.helphub.category.Frequently Asked Questions": {
    "message": "Frequently Asked Questions",
    "description": "The label for category Frequently Asked Questions in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Content": {
    "message": "Uploading Content",
    "description": "The label for category Uploading Content in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Files (Videos, Images, Audio)": {
    "message": "Uploading Files (Videos, Images, Audio)",
    "description": "The label for category Uploading Files (Videos, Images, Audio) in sidebar helphub"
  },
  "sidebar.helphub.category.Uploading Text Posts": {
    "message": "Uploading Text Posts",
    "description": "The label for category Uploading Text Posts in sidebar helphub"
  },
  "sidebar.helphub.category.Livestreaming": {
    "message": "Livestreaming",
    "description": "The label for category Livestreaming in sidebar helphub"
  },
  "sidebar.helphub.category.Creating a Livestream": {
    "message": "Creating a Livestream",
    "description": "The label for category Creating a Livestream in sidebar helphub"
  },
  "sidebar.helphub.category.Channel Categories": {
    "message": "Channel Categories",
    "description": "The label for category Channel Categories in sidebar helphub"
  },
  "sidebar.helphub.category.Odysee's Blockchain": {
    "message": "Odysee's Blockchain",
    "description": "The label for category Odysee's Blockchain in sidebar helphub"
  },
  "sidebar.helphub.category.Staking": {
    "message": "Staking",
    "description": "The label for category Staking in sidebar helphub"
  },
  "sidebar.helphub.category.Moderation Tools": {
    "message": "Moderation Tools",
    "description": "The label for category Moderation Tools in sidebar helphub"
  },
  "sidebar.helphub.category.Content Interaction": {
    "message": "Content Interaction",
    "description": "The label for category Content Interaction in sidebar helphub"
  },
  "sidebar.helphub.category.Memberships": {
    "message": "Memberships",
    "description": "The label for category Memberships in sidebar helphub"
  },
  "sidebar.helphub.category.Creator Portal": {
    "message": "Creator Portal",
    "description": "The label for category Creator Portal in sidebar helphub"
  },
  "sidebar.helphub.category.Donor Portal": {
    "message": "Donor Portal",
    "description": "The label for category Donor Portal in sidebar helphub"
  }
}

i18n/it/docusaurus-plugin-content-docs/current.json (diff)
@@ -102,5 +102,17 @@
   "sidebar.helphub.category.Content Interaction": {
     "message": "Content Interaction",
     "description": "The label for category Content Interaction in sidebar helphub"
+  },
+  "sidebar.helphub.category.Memberships": {
+    "message": "Memberships",
+    "description": "The label for category Memberships in sidebar helphub"
+  },
+  "sidebar.helphub.category.Creator Portal": {
+    "message": "Creator Portal",
+    "description": "The label for category Creator Portal in sidebar helphub"
+  },
+  "sidebar.helphub.category.Donor Portal": {
+    "message": "Donor Portal",
+    "description": "The label for category Donor Portal in sidebar helphub"
   }
 }
